@media (max-width: 1500px) {
  .contact-records-list {
    max-width: 95% !important;
  }
  .new-contact {
    width: 95% !important;
  }
}

.contact-records-list {
  max-width: 78%;
  display: block;
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: relative;
  .contact-record {
    display: block;
    position: relative;
    margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 10px;
    clear: both;
    .contact-record-inner {
      position: relative;
      margin-left: -20px;
      &:before {
        content: " ";
        display: table;
      }
      &:after {
        content: " ";
        display: table;
      }
    }
    .timeline-icon {
      background: none;
      margin-left: 12px;
      margin-top: 9px;
      box-shadow: none;
      color: #737881;
      float: left;
      border-radius: 50%;
      overflow: hidden;
      span {
        margin: 0 2px;
        font-size: 16px;
        color: #eeeeee;
      }
    }
    .contact-record-content {
      position: relative;
      background: #fff;
      margin-left: 60px;
      border: 1px solid #ddd;
      border-radius: 3px;
      &:after {
        position: absolute;
        top: 11px;
        left: -16px;
        right: 100%;
        width: 0;
        height: 0;
        display: block;
        content: " ";
        border-color: transparent;
        border-style: solid solid;
        border-width: 7px;
        border-right-color: #f7f7f7;
        margin-top: 1px;
        margin-left: 2px;
      }
      &:before {
        position: absolute;
        top: 11px;
        left: -16px;
        right: 100%;
        width: 0;
        height: 0;
        display: block;
        content: " ";
        border-color: transparent;
        border-style: solid solid;
        border-right-color: #ddd;
        border-width: 8px;
      }
      .contact-record-content-header {
        padding-left: 15px;
        padding-right: 15px;
        color: #767676;
        background-color: #f5f5f5;
        border-bottom: 1px solid #eee;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        .contact-record-content-header-text {
          padding-top: 8px;
          padding-bottom: 8px;
        }
        .label {
          float: right;
          margin-left: 8px;
        }
      }
      .contact-record-content-body {
        background-color: #fff;
        overflow: auto;
        .contact-record-content-body-text {
          width: 100%;
          padding: 15px;
          overflow: visible;
          font-size: 14px;
        }
      }
    }
  }
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    margin-left: 29px;
  }
  .contact-person {
    color: #333;
    font-weight: bold;
  }
}

.new-contact {
  width: 78%;
  padding-left: 70px;
  .textarea-group {
    width: 100%;
    padding-left: 15px;
    textarea {
      width: 100%;
      resize: vertical;
      padding: 5px;
      border: 1px solid #DDD;
      border-radius: 5px;
    }
  }

}

.wealth {
  .wealth-item {
    float: left;
    text-align: center;
    width: 144px;
    h5 {
      margin: 7px 0 19px;
      font-size: 14px;
    }
    p {
      height: 39px;
      line-height: 39px;
      overflow: hidden;
      .integer {
        height: 50px;
        font-size: 20px;
        line-height: 39px;
        height: 39px;
      }
      .decimal {
        font-size: 14px;
        line-height: 24px;
        height: 24px;
      }
    }
  }
}

.form-filters {
  .form-group {
    margin-right: 20px;
  }
}

